{
	"short_name": "D&D Spells",
	"name": "D&D 5e Spell Library",
	"description": "Browse, search, and manage D&D 5e spells for your campaign",
	"categories": ["books", "utilities"],
	"icons": [
		{
			"src": "android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#4299e1",
	"background_color": "#1a202c"
}
