{
	"short_name": "D&D Spells",
	"name": "D&D 5e Spell Deck",
	"icons": [
		{
			"src": "favicon.ico",
			"sizes": "64x64 32x32 24x24 16x16",
			"type": "image/x-icon"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#290000",
	"background_color": "#290000"
}
